DDMpy\_package.ddm\_analysis.DDM\_analysis
==========================================

.. currentmodule:: DDMpy_package.ddm_analysis

.. autoclass:: DDM_analysis
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~DDM_analysis.calculate_DDM_matrix
      ~DDM_analysis.generate_plots
      ~DDM_analysis.loadYAML
      ~DDM_analysis.set_filename_for_saving
      ~DDM_analysis.setup
   
   

   
   
   