
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PyDDM.ddm_analysis_and_fitting.DDM_Fit &#8212; PyDDM v0.1.0 documentation</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="PyDDM.ddm_calc" href="PyDDM.ddm_calc.html" />
    <link rel="prev" title="PyDDM.ddm_analysis_and_fitting.DDM_Analysis" href="PyDDM.ddm_analysis_and_fitting.DDM_Analysis.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">PyDDM v0.1.0 documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../usage.html">
   Usage
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Provide_info_for_analysis.html">
     Parameters for DDM analysis
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../walkthrough.html">
   Walkthrough
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Walkthrough%20-%20simple.html">
   Simple walkthrough
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="PyDDM.html">
   PyDDM
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="PyDDM.ISF_and_DDMmatrix_theoretical_models.html">
     PyDDM.ISF_and_DDMmatrix_theoretical_models
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.ISF_and_DDMmatrix_theoretical_models.dTheoryBallistic_DDM.html">
       PyDDM.ISF_and_DDMmatrix_theoretical_models.dTheoryBallistic_DDM
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.ISF_and_DDMmatrix_theoretical_models.dTheoryBallistic_ISF.html">
       PyDDM.ISF_and_DDMmatrix_theoretical_models.dTheoryBallistic_ISF
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.ISF_and_DDMmatrix_theoretical_models.dTheoryDoubleExp_DDM.html">
       PyDDM.ISF_and_DDMmatrix_theoretical_models.dTheoryDoubleExp_DDM
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.ISF_and_DDMmatrix_theoretical_models.dTheoryDoubleExp_ISF.html">
       PyDDM.ISF_and_DDMmatrix_theoretical_models.dTheoryDoubleExp_ISF
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.ISF_and_DDMmatrix_theoretical_models.dTheoryExpAndBallistic_DDM.html">
       PyDDM.ISF_and_DDMmatrix_theoretical_models.dTheoryExpAndBallistic_DDM
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.ISF_and_DDMmatrix_theoretical_models.dTheoryExpAndBallistic_ISF.html">
       PyDDM.ISF_and_DDMmatrix_theoretical_models.dTheoryExpAndBallistic_ISF
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.ISF_and_DDMmatrix_theoretical_models.dTheorySingleExp_DDM.html">
       PyDDM.ISF_and_DDMmatrix_theoretical_models.dTheorySingleExp_DDM
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.ISF_and_DDMmatrix_theoretical_models.dTheorySingleExp_ISF.html">
       PyDDM.ISF_and_DDMmatrix_theoretical_models.dTheorySingleExp_ISF
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.ISF_and_DDMmatrix_theoretical_models.dTheorySingleExp_Nonerg_DDM.html">
       PyDDM.ISF_and_DDMmatrix_theoretical_models.dTheorySingleExp_Nonerg_DDM
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.ISF_and_DDMmatrix_theoretical_models.dTheorySingleExp_Nonerg_ISF.html">
       PyDDM.ISF_and_DDMmatrix_theoretical_models.dTheorySingleExp_Nonerg_ISF
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.ISF_and_DDMmatrix_theoretical_models.dTheoryTwoBallistic_DDM.html">
       PyDDM.ISF_and_DDMmatrix_theoretical_models.dTheoryTwoBallistic_DDM
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.ISF_and_DDMmatrix_theoretical_models.dTheoryTwoBallistic_ISF.html">
       PyDDM.ISF_and_DDMmatrix_theoretical_models.dTheoryTwoBallistic_ISF
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="PyDDM.ddm_analysis_and_fitting.html">
     PyDDM.ddm_analysis_and_fitting
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.ddm_analysis_and_fitting.apply_binning.html">
       PyDDM.ddm_analysis_and_fitting.apply_binning
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.ddm_analysis_and_fitting.fit_report.html">
       PyDDM.ddm_analysis_and_fitting.fit_report
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.ddm_analysis_and_fitting.get_tau_vs_q_fit.html">
       PyDDM.ddm_analysis_and_fitting.get_tau_vs_q_fit
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.ddm_analysis_and_fitting.interactive_fit_inspection.html">
       PyDDM.ddm_analysis_and_fitting.interactive_fit_inspection
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.ddm_analysis_and_fitting.newt.html">
       PyDDM.ddm_analysis_and_fitting.newt
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.ddm_analysis_and_fitting.recalculate_ISF_with_new_background.html">
       PyDDM.ddm_analysis_and_fitting.recalculate_ISF_with_new_background
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.ddm_analysis_and_fitting.save_fit_results_to_excel.html">
       PyDDM.ddm_analysis_and_fitting.save_fit_results_to_excel
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.ddm_analysis_and_fitting.Browse_DDM_Fits.html">
       PyDDM.ddm_analysis_and_fitting.Browse_DDM_Fits
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.ddm_analysis_and_fitting.DDM_Analysis.html">
       PyDDM.ddm_analysis_and_fitting.DDM_Analysis
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       PyDDM.ddm_analysis_and_fitting.DDM_Fit
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="PyDDM.ddm_calc.html">
     PyDDM.ddm_calc
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.ddm_calc.computeDDMMatrix.html">
       PyDDM.ddm_calc.computeDDMMatrix
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.ddm_calc.determining_A_and_B.html">
       PyDDM.ddm_calc.determining_A_and_B
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.ddm_calc.execute_LSQ_fit.html">
       PyDDM.ddm_calc.execute_LSQ_fit
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.ddm_calc.execute_ScipyCurveFit_fit.html">
       PyDDM.ddm_calc.execute_ScipyCurveFit_fit
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.ddm_calc.find_radial_average.html">
       PyDDM.ddm_calc.find_radial_average
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.ddm_calc.fit_ddm.html">
       PyDDM.ddm_calc.fit_ddm
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.ddm_calc.fit_ddm_all_qs.html">
       PyDDM.ddm_calc.fit_ddm_all_qs
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.ddm_calc.generateLogDistributionOfTimeLags.html">
       PyDDM.ddm_calc.generateLogDistributionOfTimeLags
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.ddm_calc.generate_mask.html">
       PyDDM.ddm_calc.generate_mask
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.ddm_calc.get_FF_DDM_matrix.html">
       PyDDM.ddm_calc.get_FF_DDM_matrix
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.ddm_calc.get_MSD_from_DDM_data.html">
       PyDDM.ddm_calc.get_MSD_from_DDM_data
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.ddm_calc.new_ddm_matrix.html">
       PyDDM.ddm_calc.new_ddm_matrix
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.ddm_calc.newt.html">
       PyDDM.ddm_calc.newt
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.ddm_calc.radial_avg_ddm_matrix.html">
       PyDDM.ddm_calc.radial_avg_ddm_matrix
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.ddm_calc.window_function.html">
       PyDDM.ddm_calc.window_function
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.ddm_calc.IPythonStreamHandler.html">
       PyDDM.ddm_calc.IPythonStreamHandler
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="PyDDM.fit_parameters_dictionaries.html">
     PyDDM.fit_parameters_dictionaries
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.fit_parameters_dictionaries.extract_array_of_fixed_or_not.html">
       PyDDM.fit_parameters_dictionaries.extract_array_of_fixed_or_not
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.fit_parameters_dictionaries.extract_array_of_param_mins_maxes.html">
       PyDDM.fit_parameters_dictionaries.extract_array_of_param_mins_maxes
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.fit_parameters_dictionaries.extract_array_of_parameter_values.html">
       PyDDM.fit_parameters_dictionaries.extract_array_of_parameter_values
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.fit_parameters_dictionaries.populate_intial_guesses.html">
       PyDDM.fit_parameters_dictionaries.populate_intial_guesses
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.fit_parameters_dictionaries.populate_min_and_max_of_paramters.html">
       PyDDM.fit_parameters_dictionaries.populate_min_and_max_of_paramters
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.fit_parameters_dictionaries.return_parameter_names.html">
       PyDDM.fit_parameters_dictionaries.return_parameter_names
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.fit_parameters_dictionaries.return_possible_fitting_models.html">
       PyDDM.fit_parameters_dictionaries.return_possible_fitting_models
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.fit_parameters_dictionaries.set_parameter_fixed.html">
       PyDDM.fit_parameters_dictionaries.set_parameter_fixed
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.fit_parameters_dictionaries.set_parameter_guess_and_limits.html">
       PyDDM.fit_parameters_dictionaries.set_parameter_guess_and_limits
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.fit_parameters_dictionaries.set_parameter_initial_guess.html">
       PyDDM.fit_parameters_dictionaries.set_parameter_initial_guess
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.fit_parameters_dictionaries.set_parameter_limits.html">
       PyDDM.fit_parameters_dictionaries.set_parameter_limits
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.fit_parameters_dictionaries.turn_parameters_into_dataframe_for_display.html">
       PyDDM.fit_parameters_dictionaries.turn_parameters_into_dataframe_for_display
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="PyDDM.utils.html">
     PyDDM.utils
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.utils.generate_pandas_table_fit_results.html">
       PyDDM.utils.generate_pandas_table_fit_results
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.utils.get_schulz_dist.html">
       PyDDM.utils.get_schulz_dist
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.utils.get_velocity_variance.html">
       PyDDM.utils.get_velocity_variance
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.utils.newt.html">
       PyDDM.utils.newt
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.utils.plot_amplitude.html">
       PyDDM.utils.plot_amplitude
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.utils.plot_amplitude_over_background.html">
       PyDDM.utils.plot_amplitude_over_background
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.utils.plot_background.html">
       PyDDM.utils.plot_background
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.utils.plot_fraction.html">
       PyDDM.utils.plot_fraction
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.utils.plot_nonerg.html">
       PyDDM.utils.plot_nonerg
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.utils.plot_one_tau_vs_q.html">
       PyDDM.utils.plot_one_tau_vs_q
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.utils.plot_schulz.html">
       PyDDM.utils.plot_schulz
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.utils.plot_stretching_exponent.html">
       PyDDM.utils.plot_stretching_exponent
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.utils.plot_to_inspect_fit.html">
       PyDDM.utils.plot_to_inspect_fit
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.utils.plot_to_inspect_fit_2x2subplot.html">
       PyDDM.utils.plot_to_inspect_fit_2x2subplot
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.utils.view_colormap.html">
       PyDDM.utils.view_colormap
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/_autosummary/PyDDM.ddm_analysis_and_fitting.DDM_Fit.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>PyDDM.ddm_analysis_and_fitting.DDM_Fit</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="pyddm-ddm-analysis-and-fitting-ddm-fit">
<h1>PyDDM.ddm_analysis_and_fitting.DDM_Fit<a class="headerlink" href="#pyddm-ddm-analysis-and-fitting-ddm-fit" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="PyDDM.ddm_analysis_and_fitting.DDM_Fit">
<em class="property">class </em><code class="sig-prename descclassname">PyDDM.ddm_analysis_and_fitting.</code><code class="sig-name descname">DDM_Fit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_yaml</span></em>, <em class="sig-param"><span class="n">subimage_num</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyDDM.ddm_analysis_and_fitting.DDM_Fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Set of functions to fit DDM matrix (image structure function) or ISF, the user can choose from a variety of mathematical models <a class="reference internal" href="PyDDM.ISF_and_DDMmatrix_theoretical_models.html#module-PyDDM.ISF_and_DDMmatrix_theoretical_models" title="PyDDM.ISF_and_DDMmatrix_theoretical_models"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PyDDM.ISF_and_DDMmatrix_theoretical_models</span></code></a>.
Analysis paramters can be provided in a YAML file <a class="reference internal" href="../Provide_info_for_analysis.html"><span class="doc">More information here</span></a>.
Graphs of the fits are produced and can be saved as PDF.</p>
<p class="rubric">Methods</p>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">error_in_fit</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">extract_MSD</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#PyDDM.ddm_analysis_and_fitting.DDM_Fit.fit" title="PyDDM.ddm_analysis_and_fitting.DDM_Fit.fit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit</span></code></a></p></td>
<td><p>Fits the DDM data</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#PyDDM.ddm_analysis_and_fitting.DDM_Fit.generate_fit_report" title="PyDDM.ddm_analysis_and_fitting.DDM_Fit.generate_fit_report"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_fit_report</span></code></a></p></td>
<td><p>Generates fit report</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">inspect_fit</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#PyDDM.ddm_analysis_and_fitting.DDM_Fit.loadYAML" title="PyDDM.ddm_analysis_and_fitting.DDM_Fit.loadYAML"><code class="xref py py-obj docutils literal notranslate"><span class="pre">loadYAML</span></code></a></p></td>
<td><p>Loads information from .yml or .yaml file if file follows specified format</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#PyDDM.ddm_analysis_and_fitting.DDM_Fit.load_data" title="PyDDM.ddm_analysis_and_fitting.DDM_Fit.load_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_data</span></code></a></p></td>
<td><p>Loads data for fitting whether it is in memory or saved to disk.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#PyDDM.ddm_analysis_and_fitting.DDM_Fit.reload_fit_model_by_name" title="PyDDM.ddm_analysis_and_fitting.DDM_Fit.reload_fit_model_by_name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reload_fit_model_by_name</span></code></a></p></td>
<td><p>Update the current fitting model, by providing the model named.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#PyDDM.ddm_analysis_and_fitting.DDM_Fit.save_fits_disk" title="PyDDM.ddm_analysis_and_fitting.DDM_Fit.save_fits_disk"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_fits_disk</span></code></a></p></td>
<td><p>Saves fit results</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#PyDDM.ddm_analysis_and_fitting.DDM_Fit.set_parameter_bounds" title="PyDDM.ddm_analysis_and_fitting.DDM_Fit.set_parameter_bounds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_parameter_bounds</span></code></a></p></td>
<td><p>Restrict the value of the parameter for the fitting by specifying bounds.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_parameter_fixed</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#PyDDM.ddm_analysis_and_fitting.DDM_Fit.set_parameter_initial_guess" title="PyDDM.ddm_analysis_and_fitting.DDM_Fit.set_parameter_initial_guess"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_parameter_initial_guess</span></code></a></p></td>
<td><p>Set the intitial value of parameter.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#PyDDM.ddm_analysis_and_fitting.DDM_Fit.use_parameters_provided" title="PyDDM.ddm_analysis_and_fitting.DDM_Fit.use_parameters_provided"><code class="xref py py-obj docutils literal notranslate"><span class="pre">use_parameters_provided</span></code></a></p></td>
<td><p>Gives the parameters and their values, as provided in the intiation file (YAML file)</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="PyDDM.ddm_analysis_and_fitting.DDM_Fit.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">quiet</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">save</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">name_fit</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">use_lsqr_cf</span><span class="o">=</span><span class="default_value">[False, True]</span></em>, <em class="sig-param"><span class="n">update_tau_based_on_estimated_diffcoeff</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">estimated_diffcoeff</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">update_tau_based_on_estimated_velocity</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">estimated_velocity</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">update_tau2_based_on_estimated_diffcoeff</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">estimated_diffcoeff2</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">update_tau2_based_on_estimated_velocity</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">estimated_velocity2</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">update_limits_on_tau</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">updated_lims_on_tau_fraction</span><span class="o">=</span><span class="default_value">0.1</span></em>, <em class="sig-param"><span class="n">use_A_from_images_as_guess</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">update_limits_on_A</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">updated_lims_on_A_fraction</span><span class="o">=</span><span class="default_value">0.1</span></em>, <em class="sig-param"><span class="n">debug</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">display_table</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyDDM.ddm_analysis_and_fitting.DDM_Fit.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits the DDM data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>save</strong> (<em>bool</em>) – save the fit in dictionary, called ‘fittings’, fit results are accescible fittings[name_fit][‘fit’].</p></li>
<li><p><strong>name_fit</strong> (<em>None</em><em> or </em><em>str</em>) – Name to save the fit results under in the fittings dictionary</p></li>
<li><p><strong>use_lsqr_cf</strong> (<em>List</em><em>[</em><em>bool</em><em>]</em>) – <p>???</p>
</p></li>
<li><p><strong>update_tau_based_on_estimated_diffcoeff</strong> (<em>bool</em>) – Use an estimation of diffusion coeffcient to set initial value of tau (delay time) for fitting procedure</p></li>
<li><p><strong>estimated_diffcoeff</strong> (<em>float</em>) – Estimated value of the diffusion constant (μm^2/s)</p></li>
<li><p><strong>update_tau_based_on_estimated_velocity</strong> (<em>float</em>) – Use an estimation of velocity to set bounds to set initial value of tau (delay time) for fitting procedure</p></li>
<li><p><strong>estimated_velocity</strong> (<em>float</em>) – Estimated value of the velocity (μm/s)</p></li>
<li><p><strong>update_tau2_based_on_estimated_diffcoeff</strong> (<em>bool</em>) – Use an estimation of diffusion coeffcient to set initial value of the seconds tau for fitting procedure</p></li>
<li><p><strong>estimated_diffcoeff2</strong> (<em>float</em>) – Estimated value of the diffusion constant for second tau (μm^2/s)</p></li>
<li><p><strong>update_tau2_based_on_estimated_velocity</strong> (<em>bool</em>) – Use an estimation of velocity to set bounds to set initial value of second tau for fitting procedure</p></li>
<li><p><strong>estimated_velocity2</strong> (<em>float</em>) – Estimated value of the velocity (μm/s)</p></li>
<li><p><strong>update_limits_on_tau</strong> (<em>bool</em>) – Set bounds on tau based on the given estimation of the diffusion coefficient or velocity</p></li>
<li><p><strong>updated_lims_on_tau_fraction</strong> (<em>float</em>) – Limits are set by adding and subtracting the given fraction of the estimated initial tau value, default is 0.1</p></li>
<li><p><strong>use_A_from_images_as_guess</strong> (<em>bool</em>) – If True the amplitude value, determined from the direct Fourier transform of the frames/images, is used as initial guess</p></li>
<li><p><strong>update_limits_on_A</strong> (<em>bool</em>) – Set bounds on the amplitude based on the given estimation</p></li>
<li><p><strong>updated_lims_on_A_fraction</strong> (<em>float</em>) – Fraction that determines to what extend the amplitude is bounded during the fitting procedure, default is 0.1</p></li>
<li><p><strong>display_table</strong> (<em>bool</em>) – Print table with fitted values</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyDDM.ddm_analysis_and_fitting.DDM_Fit.generate_fit_report">
<code class="sig-name descname">generate_fit_report</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fit_results</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">PDF_save</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">forced_qs</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">forced_qs_for_tau2</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">q_indices</span><span class="o">=</span><span class="default_value">[10, 20, 30, 40]</span></em>, <em class="sig-param"><span class="n">use_new_tau</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">fit_report_name_end</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">show</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyDDM.ddm_analysis_and_fitting.DDM_Fit.generate_fit_report" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates fit report</p>
<p>See <a class="reference internal" href="PyDDM.ddm_analysis_and_fitting.fit_report.html#PyDDM.ddm_analysis_and_fitting.fit_report" title="PyDDM.ddm_analysis_and_fitting.fit_report"><code class="xref py py-func docutils literal notranslate"><span class="pre">PyDDM.ddm_analysis_and_fitting.fit_report()</span></code></a></p>
<p>This method calls that function. For this method, you can refer to <cite>fit_results</cite> by
the key in the <cite>fittings</cite> dictionary of the <a class="reference internal" href="#PyDDM.ddm_analysis_and_fitting.DDM_Fit" title="PyDDM.ddm_analysis_and_fitting.DDM_Fit"><code class="xref py py-class docutils literal notranslate"><span class="pre">PyDDM.ddm_analysis_and_fitting.DDM_Fit</span></code></a> class.
When calling the <a class="reference internal" href="PyDDM.ddm_analysis_and_fitting.fit_report.html#PyDDM.ddm_analysis_and_fitting.fit_report" title="PyDDM.ddm_analysis_and_fitting.fit_report"><code class="xref py py-func docutils literal notranslate"><span class="pre">PyDDM.ddm_analysis_and_fitting.fit_report()</span></code></a> function,
the filename of the image data and the image data directory will be used
when saving the PDF report.</p>
<p>Use the <a class="reference internal" href="PyDDM.ddm_analysis_and_fitting.fit_report.html#PyDDM.ddm_analysis_and_fitting.fit_report" title="PyDDM.ddm_analysis_and_fitting.fit_report"><code class="xref py py-func docutils literal notranslate"><span class="pre">PyDDM.ddm_analysis_and_fitting.fit_report()</span></code></a> if you
want the report saved somewhere not in the DataDirectory indicated in the
yaml data which initialized the DDM_Fit class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fit_results</strong> (<em>xarray Dataset</em><em>, </em><em>str</em><em>, or </em><em>None</em>) – Results of the DDM fitting to either the DDM matrix or the ISF.</p></li>
<li><p><strong>PDF_save</strong> (<em>bool</em><em>, </em><em>optional</em>) – Saves plots to a PDF file. The default is True.</p></li>
<li><p><strong>forced_qs</strong> (<em>list</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Does power law fitting over this range of q. The default is None. If not
None, must be list-like with two numbers indicating the index of the
lower and upper q.</p></li>
<li><p><strong>forced_qs_for_tau2</strong> (<em>list</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Like <cite>forced_qs</cite> but for the second decay time</p></li>
<li><p><strong>q_indices</strong> (<em>list</em><em>, </em><em>optional</em>) – List of q indices to show when plotting the DDM matrix or ISF vs lag time
along with the theoretical model. The default is [10,20,30,40].</p></li>
<li><p><strong>use_new_tau</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, calculates a more representative decay time based on the value of
tau and the stretching exponent. The default is True.</p></li>
<li><p><strong>fit_report_name_end</strong> (<em>str</em><em>, </em><em>optional</em>) – String appended to the filename of the PDF generated. The default is None.</p></li>
<li><p><strong>show</strong> (<em>bool</em><em>, </em><em>optional</em>) – Plots will appear if True. The default is True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>fit_results</strong> – Results of DDM fitting with attributes possibly changed</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>xarray Dataset</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyDDM.ddm_analysis_and_fitting.DDM_Fit.loadYAML">
<code class="sig-name descname">loadYAML</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyDDM.ddm_analysis_and_fitting.DDM_Fit.loadYAML" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads information from .yml or .yaml file if file follows specified format</p>
<dl class="simple">
<dt>The provided yaml (<a class="reference external" href="https://yaml.org/">https://yaml.org/</a>) file must contain the keys:</dt><dd><ul class="simple">
<li><p>DataDirectory</p></li>
<li><p>FileName</p></li>
<li><p>Fitting_parameters</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyDDM.ddm_analysis_and_fitting.DDM_Fit.load_data">
<code class="sig-name descname">load_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyDDM.ddm_analysis_and_fitting.DDM_Fit.load_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads data for fitting whether it is in memory or saved to disk.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>xarray dataset</em>) – Default is None, in which case it will look for saved file containing
the DDM dataset based on the filename and data directory. Otherwise,
one can pass the filename to the xarray dataset or the dataset itself.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyDDM.ddm_analysis_and_fitting.DDM_Fit.reload_fit_model_by_name">
<code class="sig-name descname">reload_fit_model_by_name</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model_name</span></em>, <em class="sig-param"><span class="n">update_params</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyDDM.ddm_analysis_and_fitting.DDM_Fit.reload_fit_model_by_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the current fitting model, by providing the model named. If
invalid model name is provided a list with available options will be provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_name</strong> (<em>str</em>) – Name of the model for fitting</p></li>
<li><p><strong>update_params</strong> (<em>bool</em>) – If True updates fitting parameters according to provided parameters</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyDDM.ddm_analysis_and_fitting.DDM_Fit.save_fits_disk">
<code class="sig-name descname">save_fits_disk</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fit</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">save_directory</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">file_type</span><span class="o">=</span><span class="default_value">'pickle'</span></em>, <em class="sig-param"><span class="n">fit_fname_end</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyDDM.ddm_analysis_and_fitting.DDM_Fit.save_fits_disk" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves fit results</p>
<p>Fit results are saved either as a pickle format or as a netcdf file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fit_name</strong> (<em>string</em><em> or </em><em>xarray Dataset</em><em>, </em><em>optional</em>) – The fit to save. The default is None. If None, then <em>all</em> fit results saved
in the dictionary self.fittings will be saved. If not all fits should be saved,
then set <cite>fit_name</cite> to the dictionary key (as string) of self.fittings <em>OR</em> set
<cite>fit_name</cite> to the xarray Dataset.</p></li>
<li><p><strong>save_directory</strong> (<em>string</em><em>, </em><em>optional</em>) – Directory to save data. The default is None. If None, then the directory
where this will be saved will be the <cite>DataDirectory</cite> specified in the yaml
data used when the <code class="xref py py-class docutils literal notranslate"><span class="pre">ddm_analysis_and_fitting.DDM_Fit</span></code> class was initialized.</p></li>
<li><p><strong>file_type</strong> (<em>string</em><em>, </em><em>optional</em>) – Either ‘pickle’ or ‘netcdf’. Default is ‘pickle’.</p></li>
<li><p><strong>fit_fname_end</strong> (<em>string</em><em>, </em><em>optional</em>) – Saved filename will contain the image data filename with this string appended
at the end. Note that if <cite>fit</cite> was passed as a string, then that string will be
used in the filename (unless this parameter is not None, the default). If the
<cite>fit</cite> parameter is a Dataset, then the default is to use a filename with ‘fit’
appended at the end (unless this parameter is not None). Note that if <em>all</em> fits
in the self.fittings dictionary are to be saved, then this parameter is irrevelant and
the keys of the dictionary will be used in the filenames.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyDDM.ddm_analysis_and_fitting.DDM_Fit.set_parameter_bounds">
<code class="sig-name descname">set_parameter_bounds</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">param_name</span></em>, <em class="sig-param"><span class="n">bounds</span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyDDM.ddm_analysis_and_fitting.DDM_Fit.set_parameter_bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Restrict the value of the parameter for the fitting by specifying bounds.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>param_name</strong> (<em>str</em>) – Name of the parameter for which the intial guess should be set</p></li>
<li><p><strong>bounds</strong> (<em>List</em><em>[</em><em>float</em><em>]</em>) – Value for the parameter for which the intial guess should be set</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyDDM.ddm_analysis_and_fitting.DDM_Fit.set_parameter_initial_guess">
<code class="sig-name descname">set_parameter_initial_guess</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">param_name</span></em>, <em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyDDM.ddm_analysis_and_fitting.DDM_Fit.set_parameter_initial_guess" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the intitial value of parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>param_name</strong> (<em>str</em>) – Name of the parameter for which the intial guess should be set</p></li>
<li><p><strong>value</strong> (<em>int</em><em> or </em><em>float</em>) – Value for the parameter for which the intial guess should be set</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyDDM.ddm_analysis_and_fitting.DDM_Fit.use_parameters_provided">
<code class="sig-name descname">use_parameters_provided</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">print_par_names</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyDDM.ddm_analysis_and_fitting.DDM_Fit.use_parameters_provided" title="Permalink to this definition">¶</a></dt>
<dd><p>Gives the parameters and their values, as provided in the intiation file (YAML file)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>print_par_names</strong> (<em>bool</em>) – Default is False</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="PyDDM.ddm_analysis_and_fitting.DDM_Analysis.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">PyDDM.ddm_analysis_and_fitting.DDM_Analysis</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="PyDDM.ddm_calc.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">PyDDM.ddm_calc</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Ryan McGorty and Hannah Noor Verwei<br/>
    
        &copy; Copyright 2021, Ryan McGorty and Hannah Noor Verwei.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>