
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PyDDM.ddm_calc.IPythonStreamHandler &#8212; PyDDM v0.1.0 documentation</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="PyDDM.fit_parameters_dictionaries" href="PyDDM.fit_parameters_dictionaries.html" />
    <link rel="prev" title="PyDDM.ddm_calc.window_function" href="PyDDM.ddm_calc.window_function.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">PyDDM v0.1.0 documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../usage.html">
   Usage
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Provide_info_for_analysis.html">
     Parameters for DDM analysis
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../walkthrough.html">
   Walkthrough
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Walkthrough%20-%20simple.html">
   Simple walkthrough
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="PyDDM.html">
   PyDDM
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="PyDDM.ISF_and_DDMmatrix_theoretical_models.html">
     PyDDM.ISF_and_DDMmatrix_theoretical_models
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.ISF_and_DDMmatrix_theoretical_models.dTheoryBallistic_DDM.html">
       PyDDM.ISF_and_DDMmatrix_theoretical_models.dTheoryBallistic_DDM
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.ISF_and_DDMmatrix_theoretical_models.dTheoryBallistic_ISF.html">
       PyDDM.ISF_and_DDMmatrix_theoretical_models.dTheoryBallistic_ISF
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.ISF_and_DDMmatrix_theoretical_models.dTheoryDoubleExp_DDM.html">
       PyDDM.ISF_and_DDMmatrix_theoretical_models.dTheoryDoubleExp_DDM
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.ISF_and_DDMmatrix_theoretical_models.dTheoryDoubleExp_ISF.html">
       PyDDM.ISF_and_DDMmatrix_theoretical_models.dTheoryDoubleExp_ISF
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.ISF_and_DDMmatrix_theoretical_models.dTheoryExpAndBallistic_DDM.html">
       PyDDM.ISF_and_DDMmatrix_theoretical_models.dTheoryExpAndBallistic_DDM
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.ISF_and_DDMmatrix_theoretical_models.dTheoryExpAndBallistic_ISF.html">
       PyDDM.ISF_and_DDMmatrix_theoretical_models.dTheoryExpAndBallistic_ISF
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.ISF_and_DDMmatrix_theoretical_models.dTheorySingleExp_DDM.html">
       PyDDM.ISF_and_DDMmatrix_theoretical_models.dTheorySingleExp_DDM
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.ISF_and_DDMmatrix_theoretical_models.dTheorySingleExp_ISF.html">
       PyDDM.ISF_and_DDMmatrix_theoretical_models.dTheorySingleExp_ISF
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.ISF_and_DDMmatrix_theoretical_models.dTheorySingleExp_Nonerg_DDM.html">
       PyDDM.ISF_and_DDMmatrix_theoretical_models.dTheorySingleExp_Nonerg_DDM
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.ISF_and_DDMmatrix_theoretical_models.dTheorySingleExp_Nonerg_ISF.html">
       PyDDM.ISF_and_DDMmatrix_theoretical_models.dTheorySingleExp_Nonerg_ISF
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.ISF_and_DDMmatrix_theoretical_models.dTheoryTwoBallistic_DDM.html">
       PyDDM.ISF_and_DDMmatrix_theoretical_models.dTheoryTwoBallistic_DDM
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.ISF_and_DDMmatrix_theoretical_models.dTheoryTwoBallistic_ISF.html">
       PyDDM.ISF_and_DDMmatrix_theoretical_models.dTheoryTwoBallistic_ISF
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="PyDDM.ddm_analysis_and_fitting.html">
     PyDDM.ddm_analysis_and_fitting
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.ddm_analysis_and_fitting.apply_binning.html">
       PyDDM.ddm_analysis_and_fitting.apply_binning
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.ddm_analysis_and_fitting.fit_report.html">
       PyDDM.ddm_analysis_and_fitting.fit_report
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.ddm_analysis_and_fitting.get_tau_vs_q_fit.html">
       PyDDM.ddm_analysis_and_fitting.get_tau_vs_q_fit
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.ddm_analysis_and_fitting.interactive_fit_inspection.html">
       PyDDM.ddm_analysis_and_fitting.interactive_fit_inspection
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.ddm_analysis_and_fitting.newt.html">
       PyDDM.ddm_analysis_and_fitting.newt
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.ddm_analysis_and_fitting.recalculate_ISF_with_new_background.html">
       PyDDM.ddm_analysis_and_fitting.recalculate_ISF_with_new_background
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.ddm_analysis_and_fitting.save_fit_results_to_excel.html">
       PyDDM.ddm_analysis_and_fitting.save_fit_results_to_excel
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.ddm_analysis_and_fitting.Browse_DDM_Fits.html">
       PyDDM.ddm_analysis_and_fitting.Browse_DDM_Fits
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.ddm_analysis_and_fitting.DDM_Analysis.html">
       PyDDM.ddm_analysis_and_fitting.DDM_Analysis
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.ddm_analysis_and_fitting.DDM_Fit.html">
       PyDDM.ddm_analysis_and_fitting.DDM_Fit
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="PyDDM.ddm_calc.html">
     PyDDM.ddm_calc
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.ddm_calc.computeDDMMatrix.html">
       PyDDM.ddm_calc.computeDDMMatrix
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.ddm_calc.determining_A_and_B.html">
       PyDDM.ddm_calc.determining_A_and_B
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.ddm_calc.execute_LSQ_fit.html">
       PyDDM.ddm_calc.execute_LSQ_fit
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.ddm_calc.execute_ScipyCurveFit_fit.html">
       PyDDM.ddm_calc.execute_ScipyCurveFit_fit
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.ddm_calc.find_radial_average.html">
       PyDDM.ddm_calc.find_radial_average
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.ddm_calc.fit_ddm.html">
       PyDDM.ddm_calc.fit_ddm
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.ddm_calc.fit_ddm_all_qs.html">
       PyDDM.ddm_calc.fit_ddm_all_qs
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.ddm_calc.generateLogDistributionOfTimeLags.html">
       PyDDM.ddm_calc.generateLogDistributionOfTimeLags
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.ddm_calc.generate_mask.html">
       PyDDM.ddm_calc.generate_mask
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.ddm_calc.get_FF_DDM_matrix.html">
       PyDDM.ddm_calc.get_FF_DDM_matrix
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.ddm_calc.get_MSD_from_DDM_data.html">
       PyDDM.ddm_calc.get_MSD_from_DDM_data
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.ddm_calc.new_ddm_matrix.html">
       PyDDM.ddm_calc.new_ddm_matrix
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.ddm_calc.newt.html">
       PyDDM.ddm_calc.newt
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.ddm_calc.radial_avg_ddm_matrix.html">
       PyDDM.ddm_calc.radial_avg_ddm_matrix
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.ddm_calc.window_function.html">
       PyDDM.ddm_calc.window_function
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       PyDDM.ddm_calc.IPythonStreamHandler
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="PyDDM.fit_parameters_dictionaries.html">
     PyDDM.fit_parameters_dictionaries
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.fit_parameters_dictionaries.extract_array_of_fixed_or_not.html">
       PyDDM.fit_parameters_dictionaries.extract_array_of_fixed_or_not
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.fit_parameters_dictionaries.extract_array_of_param_mins_maxes.html">
       PyDDM.fit_parameters_dictionaries.extract_array_of_param_mins_maxes
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.fit_parameters_dictionaries.extract_array_of_parameter_values.html">
       PyDDM.fit_parameters_dictionaries.extract_array_of_parameter_values
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.fit_parameters_dictionaries.populate_intial_guesses.html">
       PyDDM.fit_parameters_dictionaries.populate_intial_guesses
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.fit_parameters_dictionaries.populate_min_and_max_of_paramters.html">
       PyDDM.fit_parameters_dictionaries.populate_min_and_max_of_paramters
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.fit_parameters_dictionaries.return_parameter_names.html">
       PyDDM.fit_parameters_dictionaries.return_parameter_names
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.fit_parameters_dictionaries.return_possible_fitting_models.html">
       PyDDM.fit_parameters_dictionaries.return_possible_fitting_models
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.fit_parameters_dictionaries.set_parameter_fixed.html">
       PyDDM.fit_parameters_dictionaries.set_parameter_fixed
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.fit_parameters_dictionaries.set_parameter_guess_and_limits.html">
       PyDDM.fit_parameters_dictionaries.set_parameter_guess_and_limits
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.fit_parameters_dictionaries.set_parameter_initial_guess.html">
       PyDDM.fit_parameters_dictionaries.set_parameter_initial_guess
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.fit_parameters_dictionaries.set_parameter_limits.html">
       PyDDM.fit_parameters_dictionaries.set_parameter_limits
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.fit_parameters_dictionaries.turn_parameters_into_dataframe_for_display.html">
       PyDDM.fit_parameters_dictionaries.turn_parameters_into_dataframe_for_display
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="PyDDM.utils.html">
     PyDDM.utils
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.utils.generate_pandas_table_fit_results.html">
       PyDDM.utils.generate_pandas_table_fit_results
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.utils.get_schulz_dist.html">
       PyDDM.utils.get_schulz_dist
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.utils.get_velocity_variance.html">
       PyDDM.utils.get_velocity_variance
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.utils.newt.html">
       PyDDM.utils.newt
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.utils.plot_amplitude.html">
       PyDDM.utils.plot_amplitude
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.utils.plot_amplitude_over_background.html">
       PyDDM.utils.plot_amplitude_over_background
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.utils.plot_background.html">
       PyDDM.utils.plot_background
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.utils.plot_fraction.html">
       PyDDM.utils.plot_fraction
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.utils.plot_nonerg.html">
       PyDDM.utils.plot_nonerg
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.utils.plot_one_tau_vs_q.html">
       PyDDM.utils.plot_one_tau_vs_q
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.utils.plot_schulz.html">
       PyDDM.utils.plot_schulz
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.utils.plot_stretching_exponent.html">
       PyDDM.utils.plot_stretching_exponent
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.utils.plot_to_inspect_fit.html">
       PyDDM.utils.plot_to_inspect_fit
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.utils.plot_to_inspect_fit_2x2subplot.html">
       PyDDM.utils.plot_to_inspect_fit_2x2subplot
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PyDDM.utils.view_colormap.html">
       PyDDM.utils.view_colormap
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/_autosummary/PyDDM.ddm_calc.IPythonStreamHandler.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>PyDDM.ddm_calc.IPythonStreamHandler</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="pyddm-ddm-calc-ipythonstreamhandler">
<h1>PyDDM.ddm_calc.IPythonStreamHandler<a class="headerlink" href="#pyddm-ddm-calc-ipythonstreamhandler" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="PyDDM.ddm_calc.IPythonStreamHandler">
<em class="property">class </em><code class="sig-prename descclassname">PyDDM.ddm_calc.</code><code class="sig-name descname">IPythonStreamHandler</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">stream</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyDDM.ddm_calc.IPythonStreamHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">logging.StreamHandler</span></code></p>
<p>A StreamHandler for logging that clears output between entries.</p>
<p class="rubric">Methods</p>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#PyDDM.ddm_calc.IPythonStreamHandler.acquire" title="PyDDM.ddm_calc.IPythonStreamHandler.acquire"><code class="xref py py-obj docutils literal notranslate"><span class="pre">acquire</span></code></a></p></td>
<td><p>Acquire the I/O thread lock.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#PyDDM.ddm_calc.IPythonStreamHandler.addFilter" title="PyDDM.ddm_calc.IPythonStreamHandler.addFilter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addFilter</span></code></a></p></td>
<td><p>Add the specified filter to this handler.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#PyDDM.ddm_calc.IPythonStreamHandler.close" title="PyDDM.ddm_calc.IPythonStreamHandler.close"><code class="xref py py-obj docutils literal notranslate"><span class="pre">close</span></code></a></p></td>
<td><p>Tidy up any resources used by the handler.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#PyDDM.ddm_calc.IPythonStreamHandler.createLock" title="PyDDM.ddm_calc.IPythonStreamHandler.createLock"><code class="xref py py-obj docutils literal notranslate"><span class="pre">createLock</span></code></a></p></td>
<td><p>Acquire a thread lock for serializing access to the underlying I/O.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#PyDDM.ddm_calc.IPythonStreamHandler.emit" title="PyDDM.ddm_calc.IPythonStreamHandler.emit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">emit</span></code></a></p></td>
<td><p>Emit a record.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#PyDDM.ddm_calc.IPythonStreamHandler.filter" title="PyDDM.ddm_calc.IPythonStreamHandler.filter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">filter</span></code></a></p></td>
<td><p>Determine if a record is loggable by consulting all the filters.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#PyDDM.ddm_calc.IPythonStreamHandler.flush" title="PyDDM.ddm_calc.IPythonStreamHandler.flush"><code class="xref py py-obj docutils literal notranslate"><span class="pre">flush</span></code></a></p></td>
<td><p>Flushes the stream.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#PyDDM.ddm_calc.IPythonStreamHandler.format" title="PyDDM.ddm_calc.IPythonStreamHandler.format"><code class="xref py py-obj docutils literal notranslate"><span class="pre">format</span></code></a></p></td>
<td><p>Format the specified record.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_name</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#PyDDM.ddm_calc.IPythonStreamHandler.handle" title="PyDDM.ddm_calc.IPythonStreamHandler.handle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">handle</span></code></a></p></td>
<td><p>Conditionally emit the specified logging record.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#PyDDM.ddm_calc.IPythonStreamHandler.handleError" title="PyDDM.ddm_calc.IPythonStreamHandler.handleError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">handleError</span></code></a></p></td>
<td><p>Handle errors which occur during an emit() call.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#PyDDM.ddm_calc.IPythonStreamHandler.release" title="PyDDM.ddm_calc.IPythonStreamHandler.release"><code class="xref py py-obj docutils literal notranslate"><span class="pre">release</span></code></a></p></td>
<td><p>Release the I/O thread lock.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#PyDDM.ddm_calc.IPythonStreamHandler.removeFilter" title="PyDDM.ddm_calc.IPythonStreamHandler.removeFilter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">removeFilter</span></code></a></p></td>
<td><p>Remove the specified filter from this handler.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#PyDDM.ddm_calc.IPythonStreamHandler.setFormatter" title="PyDDM.ddm_calc.IPythonStreamHandler.setFormatter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setFormatter</span></code></a></p></td>
<td><p>Set the formatter for this handler.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#PyDDM.ddm_calc.IPythonStreamHandler.setLevel" title="PyDDM.ddm_calc.IPythonStreamHandler.setLevel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setLevel</span></code></a></p></td>
<td><p>Set the logging level of this handler.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#PyDDM.ddm_calc.IPythonStreamHandler.setStream" title="PyDDM.ddm_calc.IPythonStreamHandler.setStream"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setStream</span></code></a></p></td>
<td><p>Sets the StreamHandler’s stream to the specified value, if it is different.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_name</span></code></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">terminator</span></code></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="PyDDM.ddm_calc.IPythonStreamHandler.acquire">
<code class="sig-name descname">acquire</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyDDM.ddm_calc.IPythonStreamHandler.acquire" title="Permalink to this definition">¶</a></dt>
<dd><p>Acquire the I/O thread lock.</p>
</dd></dl>

<dl class="py method">
<dt id="PyDDM.ddm_calc.IPythonStreamHandler.addFilter">
<code class="sig-name descname">addFilter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filter</span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyDDM.ddm_calc.IPythonStreamHandler.addFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the specified filter to this handler.</p>
</dd></dl>

<dl class="py method">
<dt id="PyDDM.ddm_calc.IPythonStreamHandler.close">
<code class="sig-name descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyDDM.ddm_calc.IPythonStreamHandler.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Tidy up any resources used by the handler.</p>
<p>This version removes the handler from an internal map of handlers,
_handlers, which is used for handler lookup by name. Subclasses
should ensure that this gets called from overridden close()
methods.</p>
</dd></dl>

<dl class="py method">
<dt id="PyDDM.ddm_calc.IPythonStreamHandler.createLock">
<code class="sig-name descname">createLock</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyDDM.ddm_calc.IPythonStreamHandler.createLock" title="Permalink to this definition">¶</a></dt>
<dd><p>Acquire a thread lock for serializing access to the underlying I/O.</p>
</dd></dl>

<dl class="py method">
<dt id="PyDDM.ddm_calc.IPythonStreamHandler.emit">
<code class="sig-name descname">emit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">s</span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyDDM.ddm_calc.IPythonStreamHandler.emit" title="Permalink to this definition">¶</a></dt>
<dd><p>Emit a record.</p>
<p>If a formatter is specified, it is used to format the record.
The record is then written to the stream with a trailing newline.  If
exception information is present, it is formatted using
traceback.print_exception and appended to the stream.  If the stream
has an ‘encoding’ attribute, it is used to determine how to do the
output to the stream.</p>
</dd></dl>

<dl class="py method">
<dt id="PyDDM.ddm_calc.IPythonStreamHandler.filter">
<code class="sig-name descname">filter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">record</span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyDDM.ddm_calc.IPythonStreamHandler.filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine if a record is loggable by consulting all the filters.</p>
<p>The default is to allow the record to be logged; any filter can veto
this and the record is then dropped. Returns a zero value if a record
is to be dropped, else non-zero.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 3.2: </span>Allow filters to be just callables.</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="PyDDM.ddm_calc.IPythonStreamHandler.flush">
<code class="sig-name descname">flush</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyDDM.ddm_calc.IPythonStreamHandler.flush" title="Permalink to this definition">¶</a></dt>
<dd><p>Flushes the stream.</p>
</dd></dl>

<dl class="py method">
<dt id="PyDDM.ddm_calc.IPythonStreamHandler.format">
<code class="sig-name descname">format</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">record</span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyDDM.ddm_calc.IPythonStreamHandler.format" title="Permalink to this definition">¶</a></dt>
<dd><p>Format the specified record.</p>
<p>If a formatter is set, use it. Otherwise, use the default formatter
for the module.</p>
</dd></dl>

<dl class="py method">
<dt id="PyDDM.ddm_calc.IPythonStreamHandler.handle">
<code class="sig-name descname">handle</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">record</span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyDDM.ddm_calc.IPythonStreamHandler.handle" title="Permalink to this definition">¶</a></dt>
<dd><p>Conditionally emit the specified logging record.</p>
<p>Emission depends on filters which may have been added to the handler.
Wrap the actual emission of the record with acquisition/release of
the I/O thread lock. Returns whether the filter passed the record for
emission.</p>
</dd></dl>

<dl class="py method">
<dt id="PyDDM.ddm_calc.IPythonStreamHandler.handleError">
<code class="sig-name descname">handleError</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">record</span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyDDM.ddm_calc.IPythonStreamHandler.handleError" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle errors which occur during an emit() call.</p>
<p>This method should be called from handlers when an exception is
encountered during an emit() call. If raiseExceptions is false,
exceptions get silently ignored. This is what is mostly wanted
for a logging system - most users will not care about errors in
the logging system, they are more interested in application errors.
You could, however, replace this with a custom handler if you wish.
The record which was being processed is passed in to this method.</p>
</dd></dl>

<dl class="py method">
<dt id="PyDDM.ddm_calc.IPythonStreamHandler.release">
<code class="sig-name descname">release</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyDDM.ddm_calc.IPythonStreamHandler.release" title="Permalink to this definition">¶</a></dt>
<dd><p>Release the I/O thread lock.</p>
</dd></dl>

<dl class="py method">
<dt id="PyDDM.ddm_calc.IPythonStreamHandler.removeFilter">
<code class="sig-name descname">removeFilter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filter</span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyDDM.ddm_calc.IPythonStreamHandler.removeFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the specified filter from this handler.</p>
</dd></dl>

<dl class="py method">
<dt id="PyDDM.ddm_calc.IPythonStreamHandler.setFormatter">
<code class="sig-name descname">setFormatter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fmt</span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyDDM.ddm_calc.IPythonStreamHandler.setFormatter" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the formatter for this handler.</p>
</dd></dl>

<dl class="py method">
<dt id="PyDDM.ddm_calc.IPythonStreamHandler.setLevel">
<code class="sig-name descname">setLevel</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">level</span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyDDM.ddm_calc.IPythonStreamHandler.setLevel" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the logging level of this handler.  level must be an int or a str.</p>
</dd></dl>

<dl class="py method">
<dt id="PyDDM.ddm_calc.IPythonStreamHandler.setStream">
<code class="sig-name descname">setStream</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">stream</span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyDDM.ddm_calc.IPythonStreamHandler.setStream" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the StreamHandler’s stream to the specified value,
if it is different.</p>
<p>Returns the old stream, if the stream was changed, or None
if it wasn’t.</p>
</dd></dl>

</dd></dl>

</div>


              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="PyDDM.ddm_calc.window_function.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">PyDDM.ddm_calc.window_function</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="PyDDM.fit_parameters_dictionaries.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">PyDDM.fit_parameters_dictionaries</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Ryan McGorty and Hannah Noor Verwei<br/>
    
        &copy; Copyright 2021, Ryan McGorty and Hannah Noor Verwei.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>